{
  "name": "frontbase-engine",
  "version": "1.0.0",
  "description": "Engine is responsible for all background work, such as formula resolutions and process executions.",
  "main": "index.js",
  "repository": "https://github.com/FrontBase-io/engine",
  "author": "Vic van Cooten",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/engine.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "frontbase-formulas-server": "^0.0.4",
    "mongodb": "^4.11.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.187",
    "@types/node": "^18.11.8",
    "ts-node": "^10.2.0",
    "typescript": "^4.9.3"
  }
}
